Log file created at: 2015/08/12 18:58:23
Running on machine: AbbaHostedByChayim
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0812 18:58:23.390575 21810 caffe.cpp:117] Use CPU.
I0812 18:58:23.390784 21810 caffe.cpp:121] Starting Optimization
I0812 18:58:23.394670 21810 solver.cpp:32] Initializing solver from parameters: 
train_net: "/home/abba/caffe/examples/feature_input/train.prototxt"
test_net: "/home/abba/caffe/examples/feature_input/train.prototxt"
test_iter: 100
test_interval: 1000
base_lr: 0.01
display: 500
max_iter: 10000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 5000
snapshot: 10000
snapshot_prefix: "/devlink/caffe/data/feature_input/snaps"
solver_mode: CPU
I0812 18:58:23.394724 21810 solver.cpp:61] Creating training net from train_net file: /home/abba/caffe/examples/feature_input/train.prototxt
I0812 18:58:25.253625 21810 net.cpp:287] The NetState phase (0) differed from the phase (1) specified by a rule in layer data
I0812 18:58:25.253654 21810 net.cpp:287] The NetState phase (0) differed from the phase (1) specified by a rule in layer accuracy
I0812 18:58:25.253705 21810 net.cpp:42] Initializing net from parameters: 
name: "ClassifyFromFeaturesNet"
state {
  phase: TRAIN
}
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  hdf5_data_param {
    source: "/home/abba/caffe/examples/feature_input/train_list.txt"
    batch_size: 5
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc1"
  bottom: "label"
  top: "loss"
}
I0812 18:58:27.294344 21810 net.cpp:67] Memory required for data: 0
I0812 18:58:27.294389 21810 layer_factory.hpp:74] Creating layer data
I0812 18:58:27.294410 21810 net.cpp:90] Creating Layer data
I0812 18:58:27.294419 21810 net.cpp:368] data -> data
I0812 18:58:27.294438 21810 net.cpp:368] data -> label
I0812 18:58:27.294448 21810 net.cpp:120] Setting up data
I0812 18:58:36.208253 21810 hdf5_data_layer.cpp:80] Loading list of HDF5 filenames from: /home/abba/caffe/examples/feature_input/train_list.txt
I0812 18:58:54.705938 21810 hdf5_data_layer.cpp:94] Number of HDF5 files: 1
